@import "../../App.scss";

.countries {
  display: grid;
  gap: 15px;
  grid-auto-rows: 1fr;
  margin: 30px 0;
}

.amount {
  position: relative;
  font-size: 50px;
  border: 1px solid rgba(255, 255, 255, 0.446);
  height: 100%;
  width: 100%;
  border-radius: $borderRadius;
  cursor: pointer;

  svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.load-more {
  text-align: center;
  margin: 2em auto;
  cursor: pointer;

  &__button {
    padding: 1em;
    border: 1px solid white;
    max-width: 100px;
    margin: 0 auto;
    border-radius: $borderRadius;
  }
}

@media (min-width: 500px) {
  .countries {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 800px) {
  .countries {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1100px) {
  .countries {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
